# === CONFIGURATION ===

# General paths
DATA_DIR="/staging/biology/ingrid0089/HNC_WES_Fastq_240902"

# msisensor1 settings
MSISENSOR_PATH="/staging/biology/ingrid0089/msisensor-tw3/msisensor"
GENOME_FA="/staging/biology/ingrid0089/gatk_index/Homo_sapiens_assembly38.fasta"
MICROSATELLITE_LIST="/staging/biology/ingrid0089/script/microsatellites.list"
BED_FILE="/staging/biology/ingrid0089/bed_file/KAPA_HyperExome_hg38_capture_targets.bed"

# msisensor2 settings
MSISENSOR2_PATH="/staging/biology/ingrid0089/msisensor2/msisensor2"
MODEL_DIR="/staging/biology/ingrid0089/msisensor2/models_hg38"
